{
  "name": "job-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc -b && tsc-alias && node dist/index.js",
    "dev": "nodemon",
    "build": "tsc -b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.3",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "ioredis": "^5.6.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.11.1",
    "socket.io": "^4.8.1",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@prisma/client": "^6.11.1",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsc-node": "^0.0.3",
    "tsconfig-paths": "^4.2.0"
  }
}
